.button {
  font-size: 1rem;
  border: none;
  border-radius: 5px;
  background-color: transparent;
  color: @color-white;
  padding: 15px 10px;
  cursor: pointer;
  outline: none;
  &-expand {
    width: 100%;
  }
  &-small {
    font-size: 0.875rem;
    padding: 7px 15px;
    border-radius: 3px;
  }
  &[button-color=green] {
    background-color: @color-base;
    &:hover {
      background-color: darken(@color-base, 5%)
    }
    &:active {
      background-color: darken(@color-base, 10%)
    }
  }
  &[button-color=grey] {
    background-color: @color-grey;
    &:hover {
      background-color: darken(@color-grey, 5%)
    }
    &:active {
      background-color: darken(@color-grey, 10%)
    }
  }
  &[button-color=yellow] {
    background-color: @color-light-yellow;
    &:hover {
      background-color: darken(@color-light-yellow, 5%)
    }
    &:active {
      background-color: darken(@color-light-yellow, 10%)
    }
  }
  &[button-color=red] {
    background-color: @color-red;
    &:hover {
      background-color: darken(@color-red, 5%)
    }
    &:active {
      background-color: darken(@color-red, 10%)
    }
  }
}
.link {
  color: @color-base;
}